<!DOCTYPE html>
<head>
  <link href='https://fonts.googleapis.com/css?family=Josefin Sans' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
  <title>group 1</title>
</head>
<body>
    <!---navigation bar code--->
  <div class="navbar">
    <a href="abttyphoon.html">About Typhoon</a>
    <a href="typhooneffects.html">Typhoon Effects</a>
    <div class="dropdown">
      <button class="dropbtn">About Reming
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="details.html">Details</a>
        <a href="casualties.html">Casualties</a>
      </div>
    </div>
    <a href="preparation.html">Preparation</a>
    <a href="summary.html">Summary</a>
  </div>
  <!--end of nav bar-->
<center><h1>
  TYPHOON
</h1></center>
<center><h3>David | Dacanay | Montano | Baldomar</h3></center>
  <style>
    body {
      margin: 0%;
      background-image: url("https://mocah.org/thumbs/4568893-typhoon.jpg");
            background-repeat: no-repeat;
            background-size: cover;
    }


    
    .navbar {
  overflow: hidden;
  background-color: rgba(0,0,0, 0.8);
  font-family: 'Josefin Sans';
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 20px 22px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 20px 22px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #B0B7C0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #EBE8E0;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}



h1 {
  color:black;
  opacity: 0.6;
  margin-top: 230px;
  font-size: 75px;
  font-family: 'Garamond';
}
h3 {
  color:black;
  opacity: 0.6;
  margin-top: 30px;
  font-size: 25px;
  font-family: 'Garamond';
}
  </style>
</body>