<!DOCTYPE html>
<head>
    <title>about typhoon</title>
    <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Josefin Sans' rel='stylesheet'>
</head>
<body>
    <!--navigation bar code--->
    <div class="navbar">
      <a href="group 1.html">Home</a>
      <a href="abttyphoon.html">About Typhoon</a>
      <a href="typhooneffects.html">Typhoon Effects</a>
      <div class="dropdown">
        <button class="dropbtn">About Reming
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="details.html">Details</a>
          <a href="casualties.html">Casualties</a>
        </div>
      </div>
      <a href="summary.html">Summary</a>
    </div>
<!--end of navigation bar code-->
<div class="hero-image">
</div>
<!--end of header-->
<br><br><br>
<h2>
    Preparation and Mitigation
</h2>
<br>
<p>
    Knowing the damage a typhoon has in store, lack of preparation can result in the risks<br>
    of having a bigger issue during or even after the store. So here’s a list of things<br>
    we can do to prepare for a typhoon:<br><br>
    1. Pack essentials in case of evacuation<br>
    2. Have a stock of food and water, as well as medicine<br>
    3. Have flashlights, batteries, and radios<br>
    4. Tune in on weather updates<br>
    5. Stay inside your homes<br>
    6. Plan emergency exit points in your house<br>
    <br>
    Some things to lessen the impact of typhoons:<br><br>
    1. Preparation<Br>
    2. Caring for the environment<br>
    3. Assess your home<Br>
    4. Plant more<br>
    5. More sturdy houses<br>
</p>
<br>
<img src="https://media.discordapp.net/attachments/888004089269608499/972475251021721640/SOlutions_to_typhoon_2.png" width="680px" height="410px";>
<br><Br>
<p>
    A typhoon is something that we can’t control. But lesser damage can be done if we’re<br>
    aware of the things going on around us, educated about it, alert, and most importantly,<br>
    prepared.<br>
</p>
<br><Br>

<style>
  body, html {
    height: 100%;
    margin: 0%;
}
p {
  margin-left: 170px;
  font-family: 'Comfortaa';
  line-height: 1.6;
  font-size: 16px;
}
h2 {
  margin-left: 170px;
  font-family: 'Josefin Sans';
  font-size: 24px;
}
h3 {
  margin-left: 170px;
  font-family: 'Josefin Sans';
}
img {
  margin-left: 245px;
}




.navbar {
  overflow: hidden;
  background-color: black;
  font-family: 'Josefin Sans';
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 20px 22px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 20px 22px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #B0B7C0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #EBE8E0;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}




.hero-image {
  height: 50%;
  background-image: url("http://appliedsciences.nasa.gov//sites/default/files/styles/homepage_hero/public/2021-12/typhoonrai_virs_2021350_lrg.jpg?h=61aad70c&itok=aYYlSPP2");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
</style>
</body>