<!DOCTYPE html>
<head>
    <title>about typhoon</title>
    <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Josefin Sans' rel='stylesheet'>
</head>
<body>
    <!--navigation bar code--->
    <div class="navbar">
      <a href="group 1.html">Home</a>
      <a href="abttyphoon.html">About Typhoon</a>
      <a href="typhooneffects.html">Typhoon Effects</a>
      <div class="dropdown">
        <button class="dropbtn">About Reming
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="details.html">Details</a>
          <a href="casualties.html">Casualties</a>
        </div>
      </div>
      <a href="preparation.html">Preparation</a>
    </div>
<!--end of navigation bar code-->
<div class="hero-image">
</div>
<!--end of header-->
<br><br><br>
<h2>
    Summary
</h2>
<br>
<p>
- A typhoon is a cyclone, a big and rotating storm, that causes wind, rain, and<br>
destruction depending on how strong it is.<br><br>
- In order for a typhoon to form, a large part of a tropical warm ocean water<br>
exceeding 26.5oC, warm air, and cold air is needed.<br><br>
- The hot air will push down the cold air continuously. Spiraling winds around the<br>
center or something we call the eye of the storm is produced as the meeting of the<br>
cold and warm air continues.<br><br>
- Land generally slows down typhoons because the typhoon loses its source. And the<br>
condition of the water affects the formation of typhoons.<br><br>
- The Philippines are prone to typhoons due to its geographical location as a tropical<br>
country.<br><br>
- The general direction of typhoons that enter the PAR (or Philippine Area of<br>
Responsibility) is west-northwest.<br><br>
- Typhoons can have negative effects that are pretty destructive, so it is important<br>
for us to be able to at least minimize it.<br><br>
</p>
<br><br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://docs.google.com/document/d/1Q7hhbbT295qkQO4CXD_mxqWVwtaFN2yUbkz8zXo-Ebk/edit?usp=sharing">Sources</a>
<br><br><br>

<style>
  body, html {
    height: 100%;
    margin: 0%;
}
p {
  margin-left: 170px;
  font-family: 'Comfortaa';
  line-height: 1.6;
  font-size: 16px;
}
h2 {
  margin-left: 170px;
  font-family: 'Josefin Sans';
  font-size: 24px;
}
h3 {
  margin-left: 170px;
  font-family: 'Josefin Sans';
}
img {
  margin-left: 245px;
}
a {
  color: black;
  font-family: "Josefin Sans";
  font-size: 20px;
}
a:visited {
    color: #B0B7C0;
}




.navbar {
  overflow: hidden;
  background-color: black;
  font-family: 'Josefin Sans';
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 20px 22px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 20px 22px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #B0B7C0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #EBE8E0;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}




.hero-image {
  height: 50%;
  background-image: url("https://gdb.voanews.com/b54c0ecf-2c26-440d-8c43-af6c784136c0_cx0_cy4_cw0_w1200_r1.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
</style>
</body>